src/pug/index.pug
doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    meta(name='viewport' content='width=device-width,initial-scale=1')
    link(rel="stylesheet", href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css")
    link(rel="stylesheet", href="./index.css")
    link(rel="icon" type="image/x-icon" href="./images/favicon.ico")
    title I/O

  body
    header
      .container
        img(src="./images/io-logo.svg", alt="I/O Logo").toplogo
        .catch 新しい
          span.nanika
            img(src="./images/nanika1.svg").nanika1
            span なにか
            img(src="./images/nanika2.svg").nanika2
          span を見つけよう

        .description
          p クリエイター交流イベント
          p 今秋11月頃　大阪にて開催予定！

        a(href="http://").entry 参加登録はコチラ

    main
      section.video#video
        .container
          iframe(src="https://www.youtube.com/embed/UA9LDisFtOo?rel=0&amp;controls=0&amp;showinfo=0",
            frameborder="0",
            allow="autoplay; encrypted-media",
            allowfullscreen).video-link

      section.concept
        .container
          img(src="./images/nanika3.svg").nanika3
          img(src="./images/nanika4.svg").nanika4
          p このイベントで、
          p もっと多くのクリエイターと
          p 新しい知識や想像力、
          p コミュニティを見つける楽しさを共有したい。

      section.place
        .container
          .section-name
            h2 PLACE
            p 開催場所
          p Comming soon...
          p 決定しだい、公開いたします。

      section.sponsor
        .container
          .section-name
            h2 SPONSOR
            p スポンサー
          p 現在このイベントにご協賛いただける企業・団体様を募集しております。
          p 資料請求・ご質問・ご相談など受け付けておりますので、
          p 以下メールアドレスにご連絡ください。
          button().mail#mail-copy io.event.official[at]gmail.com

      section.member
        .container
          .section-name
            h2 MEMBER
            p 運営メンバー
          .member-list
            a(href="https://twitter.com/inurabu_m").member-list-item
              img(src="./images/icons/inurabu.jpg", alt="いぬらぶ")
              p いぬらぶ
            a(href="https://twitter.com/kome0455").member-list-item
              img(src="./images/icons/kome.png", alt="kome")
              p kome
            a(href="https://twitter.com/chige12_").member-list-item
              img(src="./images/icons/Chige.png", alt="ちげ")
              p ちげ
            a(href="https://twitter.com/_Quga").member-list-item
              img(src="./images/icons/QUGA.jpg", alt="QUGA")
              p QUGA

      section.sns
        .container
          .folow
            p Twitterをフォローして最新情報をチェック！
            a(href="https://twitter.com/new_IO_").sns-button
              img(src="./images/twitter.svg", alt="twitterをフォロー").sns-icon
              p Twitterをフォロー
          .shere
            p SNSでどんどんシェア！
            .button-wrapper
              a(href="https://twitter.com/intent/tweet?text=クリエイター交流イベントI/O　大阪で開催予定！&url=https://new-io.jp &hashtags=IO_2018" rel="nofollow", onClick="window.open(encodeURI(decodeURI(this.href)),'twwindow','width=550, height=450, personalbar=0, toolbar=0, scrollbars=1'); return false;").sns-button
                img(src="./images/twitter.svg", alt="つぶやく").sns-icon
                p つぶやく
              a(href="http://www.facebook.com/share.php?u=https://new-io.jp" onclick="window.open(this.href,'FBwindow','width=650,height=450,menubar=no,toolbar=no,scrollbars=yes');return false;" title="Facebookでシェア").sns-button
                img(src="./images/facebook.svg", alt="シェア").sns-icon
                p シェア

    footer
      .container
        img(src="./images/io-logo.svg", alt="I/O Logo").footer-logo
        .catch 新しい
          span.nanika
            img(src="./images/nanika1.svg").nanika1
            span なにか
            img(src="./images/nanika2.svg").nanika2
          span を見つけよう

        a(href="http://").entry 参加登録はコチラ

    script(src="./scripts/index.js")

dest/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css">
    <link rel="stylesheet" href="./index.css">
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <title>I/O 2018</title>
    <meta property="fb:app_id" content="261820754438468">
    <meta property="og:title" content="クリエイター交流イベント「I/O」大阪にて開催！">
    <meta property="og:description" content="もっと多くのクリエイターと、知識や想像力、コミュニティなどの新しい「なにか」を見つけて、その楽しさを共有したいという思いのもとに発足したイベント。クリエイターに新しいInputと新しいOutputを。今秋11月頃　大阪にて開催予定！">
    <meta property="og:site_name" content="I/O 2018">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://new-io.jp/images/ogp.png">
    <meta property="og:url" content="https://new-io.jp/">
    <meta property="og:locale" content="ja_JP">
    <meta name="twitter:card" content="summary large image">
    <meta name="twitter:site" content="@new_IO_">
  </head>
  <body>
    <header>
      <div class="container"><img class="toplogo" src="./images/io-logo.svg" alt="I/O Logo">
        <div class="catch">新しい<span class="nanika"><img class="nanika1" src="./images/nanika1.svg"><span>なにか</span><img class="nanika2" src="./images/nanika2.svg"></span><span>を見つけよう</span></div>
        <div class="description">
          <p>クリエイター交流イベント</p>
          <p>今秋11月頃　大阪にて開催予定！</p>
        </div><a class="entry" href="http://">参加登録はコチラ</a>
      </div>
    </header>
    <main>
      <section class="video" id="video">
        <div class="container">
          <iframe class="video-link" src="https://www.youtube.com/embed/UA9LDisFtOo?rel=0&amp;amp;controls=0&amp;amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
      </section>
      <section class="concept">
        <div class="container"><img class="nanika3" src="./images/nanika3.svg"><img class="nanika4" src="./images/nanika4.svg">
          <p>このイベントで、</p>
          <p>もっと多くのクリエイターと</p>
          <p>新しい知識や想像力、</p>
          <p>コミュニティを見つける楽しさを共有したい。</p>
        </div>
      </section>
      <section class="place">
        <div class="container">
          <div class="section-name">
            <h2>PLACE</h2>
            <p>開催場所</p>
          </div>
          <p>Comming soon...</p>
          <p>決定しだい、公開いたします。</p>
        </div>
      </section>
      <section class="sponsor-member">
        <div class="sponsor">
          <div class="container">
            <div class="section-name">
              <h2>SPONSOR</h2>
              <p>スポンサー</p>
            </div>
            <p>現在このイベントにご協賛いただける企業・団体様を募集しております。</p>
            <p>資料請求・ご質問・ご相談など受け付けておりますので、</p>
            <p>以下メールアドレスにご連絡ください。</p>
            <button class="mail" id="mail-copy">io.event.official[at]gmail.com</button>
          </div>
        </div>
        <div class="member">
          <div class="container">
            <div class="section-name">
              <h2>MEMBER</h2>
              <p>運営メンバー</p>
            </div>
            <div class="member-list"><a class="member-list-item" href="https://twitter.com/inurabu_m"><img src="./images/icons/inurabu.jpg" alt="いぬらぶ">
                <p>いぬらぶ</p></a><a class="member-list-item" href="https://twitter.com/kome0455"><img src="./images/icons/kome.png" alt="kome">
                <p>kome</p></a><a class="member-list-item" href="https://twitter.com/chige12_"><img src="./images/icons/Chige.png" alt="ちげ">
                <p>ちげ</p></a><a class="member-list-item" href="https://twitter.com/_Quga"><img src="./images/icons/QUGA.jpg" alt="QUGA">
                <p>QUGA</p></a></div>
          </div>
        </div>
      </section>
      <section class="sns">
        <div class="container">
          <div class="folow">
            <p>Twitterをフォローして最新情報をチェック！</p><a class="sns-button" href="https://twitter.com/new_IO_"><img class="sns-icon" src="./images/twitter.svg" alt="twitterをフォロー">
              <p>Twitterをフォロー</p></a>
          </div>
          <div class="shere">
            <p>SNSでどんどんシェア！</p>
            <div class="button-wrapper"><a class="sns-button" href="https://twitter.com/intent/tweet?text=クリエイター交流イベントI/O　大阪で開催予定！&amp;url=https://new-io.jp &amp;hashtags=IO_2018" rel="nofollow" onClick="window.open(encodeURI(decodeURI(this.href)),'twwindow','width=550, height=450, personalbar=0, toolbar=0, scrollbars=1'); return false;"><img class="sns-icon" src="./images/twitter.svg" alt="つぶやく">
                <p>つぶやく</p></a><a class="sns-button" href="http://www.facebook.com/share.php?u=https://new-io.jp" onclick="window.open(this.href,'FBwindow','width=650,height=450,menubar=no,toolbar=no,scrollbars=yes');return false;" title="Facebookでシェア"><img class="sns-icon" src="./images/facebook.svg" alt="シェア">
                <p>シェア</p></a></div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container"><img class="footer-logo" src="./images/io-logo.svg" alt="I/O Logo">
        <div class="catch">新しい<span class="nanika"><img class="nanika1" src="./images/nanika1.svg"><span>なにか</span><img class="nanika2" src="./images/nanika2.svg"></span><span>を見つけよう</span></div><a class="entry" href="http://">参加登録はコチラ</a>
      </div>
    </footer>
    <script src="./scripts/index.js"></script>
  </body>
</html>
